require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

platform :ios, '10.0'

target 'hr_app_rn' do
  config = use_native_modules!

  use_react_native!(:path => config["reactNativePath"])

  pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'

  pod 'react-native-image-picker', :path => '../node_modules/react-native-image-picker'

  pod 'ReactNativeART', :path => '../node_modules/@react-native-community/art'

  pod 'RNCAsyncStorage', :path => '../node_modules/@react-native-community/async-storage'

  pod 'react-native-restart', :path => '../node_modules/react-native-restart'

  pod 'react-native-geolocation', :path => '../node_modules/@react-native-community/geolocation'

  pod 'rn-fetch-blob', :path => '../node_modules/rn-fetch-blob'

  pod 'react-native-onesignal', :path => '../node_modules/react-native-onesignal'

  target 'hr_app_rnTests' do
    inherit! :complete
    # Pods for testing
  end

  # Enables Flipper.
  #
  # Note that if you have use_frameworks! enabled, Flipper will not work and
  # you should disable these next few lines.
  use_flipper!
  post_install do |installer|
    flipper_post_install(installer)
  end
end

target 'hr_app_rn-tvOS' do
  # Pods for hr_app_rn-tvOS

  target 'hr_app_rn-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end
end
